{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/plugins/ponytail/skills/ponytail/ponytail.py\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/plugins/ponytail/skills/ponytail/ponytail.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File .claude/hooks/nicecode/fix-markdown.ps1",
            "statusMessage": "Auto-fix markdown formatting after edits"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File .claude/hooks/nicecode/mermaid-lint.ps1",
            "statusMessage": "Validate Mermaid diagrams in markdown files"
          }
        ]
      },
      {
        "matcher": "Edit|Write|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -File .claude/hooks/nicecode/remove-nul.ps1",
            "statusMessage": "Remove spurious NUL files (Windows bug workaround)"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/scripts/sync-symlinks.py\"",
            "statusMessage": "Sync .claude/ symlinks with plugin skills/commands/agents"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    }
  },
  "enabledPlugins": {
    "plugin-dev@claude-plugins-official": true
  }
}
